@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
body {
    font-family: "Poppins", sans-serif;
    background-color: hsl(0, 0%, 98%);
}
h1, h2 {
    color: hsl(234, 12%, 34%);
}
h1 span{
    font-weight: 200;
}
p {
    line-height: 1.8;
    color: hsl(229, 6%, 66%);
}
.head {
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    padding: 20px;
}
.cards {
    position: relative;
    background-color: white;
    box-shadow: 0 0 16px hsl(180, 62%, 55%, 0.15);
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}
.cards h2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.cards p {
    margin-bottom: 3rem;
}
.cards img {
    display: block;
    margin-left: auto;
}
.cards.super{
    text-align: left;
    border-top: 0.5rem solid hsl(180, 62%, 55%);
}
.cards.super h1 {
    margin-bottom: 1rem;
}
.cards.team {
    text-align: left;
    border-top: 0.5rem solid hsl(0, 78%, 62%);
}
.cards.karma {
    text-align: left;
    border-top: 0.5rem solid hsl(34, 97%, 64%);
}
.cards.calc {
    text-align: left;
    border-top: 0.5rem solid hsl(212, 86%, 64%);
}

@media (min-width: 640px){
    .head {
        max-width: 500px;
        margin: auto;
    } 
    .cards {
        max-width: 500px;
        margin: auto;
    }
}
@media (min-width: 1280px){
    .container {
        grid-template-columns: repeat(3, 1fr);
        max-width: 1250px;
        margin: 50px auto;
    }
    .cards.super {
        grid-column: 1;
        grid-row: 1/3;
    }
    .cards.team {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .cards.calc {
        grid-column: 3;
        grid-row: 1/3;
    }
    .cards.karma {
        grid-column: 2/3;
        grid-row: 2/3;
    }
}